{
  "name": "Maestro.Quest.PlayMode.Tests",
  "rootNamespace": "Maestro.Quest.Tests",
  "references": [
    "Maestro.Quest",
    "Unity.XR.Interaction.Toolkit",
    "Maestro.Quest.TestFixtures",
    "UniGLTF",
    "UniGLTF.Utils",
    "Unity.InputSystem",
    "Unity.XR.OpenXR"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "overrideReferences": true,
  "precompiledReferences": [
    "Newtonsoft.Json.dll"
  ]
}
