[
  "/loading-animations/spinner_1.mp4",
  "/loading-animations/spinner_2.mp4",
  "/loading-animations/spinner_3.mp4",
  "/loading-animations/spinner_4.mp4",
  "/loading-animations/spinner_5.mp4",
  "/loading-animations/spinner_6.mp4",
  "/loading-animations/spinner_7.mp4",
  "/loading-animations/spinner_8.mp4",
  "/loading-animations/spinner_9.mp4",
  "/loading-animations/spinner_10.mp4",
  "/loading-animations/spinner_11.mp4",
  "/loading-animations/spinner_12.mp4",
  "/loading-animations/spinner_13.mp4",
  "/loading-animations/spinner_14.mp4",
  "/loading-animations/spinner_15.mp4",
  "/loading-animations/spinner_16.mp4",
  "/loading-animations/spinner_17.mp4",
  "/loading-animations/spinner_18.mp4",
  "/loading-animations/spinner_19.mp4",
  "/loading-animations/spinner_20.mp4",
  "/loading-animations/spinner_21.mp4"
]
