{
  "name": "Maestro.Quest.Tests",
  "rootNamespace": "Maestro.Quest.Tests",
  "references": [
    "Maestro.Quest",
    "Maestro.Quest.TestFixtures"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "overrideReferences": true,
  "precompiledReferences": [
    "Newtonsoft.Json.dll"
  ]
}
